{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-NSGIH37;DataBase=Commands;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
